is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tache3
build_property.ProjectDir = /Users/adamsapaka/Documents/PythonProjects/Projet1_INF2020_Comparatif_CSharp_Python/ProjetComparatif/Csharp/Tache3/
